<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 | Jonathan Liu</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
html,body
{
   height:100%;
   width:100%;
   overflow-x: clip;
   background-color: #1f1f1f;
   color:white;
   font-family: 'Nanum Gothic', sans-serif;
}
/*but y tho*/
#header
{
    position: fixed;
    top:0;
    left:0;
    height:7%;
    width:100%;
    background-color: black;
    z-index: 1;
    transition: all .5s;
    color:white;
    display:flex;
    justify-content: space-between;
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.headerDiv
{
    display: flex;
    height:100%;
    width:10%;
    font-family: 'DM Sans', sans-serif;
    
    align-items: center;
    justify-content: center;
    transition: all .25s;
    user-select: none; 
}

.headerDiv:hover
{
    background-color: #434242;
}

.loadModal
{
    position: fixed;
    left:0;
    top:0;
    height:100%;
    width:100%;
    opacity:0;
    background-color: black;
    animation: slideOpacity reverse 1.5s ;
    z-index: 8;
    pointer-events: none;
}


.articleParallax
{
    position:relative;
    top:0;
    left:0;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /*define the height in html*/
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.artParText
{
    font-size: xx-large;
    font-family: 'Red Hat Display', sans-serif;
    color:white;
    background-color: rgba(0, 0, 0, 0.163);
}

a
{
    transition: text-shadow .5s;
}

a:hover{
    text-shadow: 0 0 10px black;
}

article p
{
    margin-left: 5%;
    margin-right: 5%;
}

.footing
{
    height:10%;
    width:100%;
    border-top: 1px solid #434242;
    display: flex;
    align-items: center;
}

.runButton
{
    background-color: green;
    color:white;
    transition: all 1s;
    font-family: 'Red Hat Display', sans-serif;
    border:1px solid rgb(14, 14, 14);
}

.runButton:hover
{
    background-color: rgb(6, 172, 6);
}



/*it didnt push but why */
      /*at this rate we're gonna have css files for everything bruh*/
:root
{
    --xmove:0%;
    --ymove:0%;
}
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap');
#FOFWrapper
{
height:100%;
width:100%;
position: absolute;
top:0;
left:0;
    z-index: 2;
}

#header
{
    z-index: 10;
}
#BG
{
    height:100%;
    width:100%;
    position: absolute;
    top:0;
    left:0;
        background-image: radial-gradient(rgba(2255,255,255,0.1) 9%,transparent 9%);
        background-position: 0% 0%;
        background-size: 10vmin 10vmin;
        color:white;
        padding: 2%;
        gap:10px;
        transition: 1s all;
        animation:backG infinite linear 10s;
        z-index: 1;
}

#FOFWrapper h1
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 500%;
    font-family: 'Cabin', sans-serif;
        background: linear-gradient(to right, rgb(255, 255, 255) 20%, #c6c6c6 30%, #6f6f6f 70%, rgb(255, 255, 255) 80%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% auto;
        animation: textShine 7s ease-in-out infinite;
}

@keyframes textShine {
    to {
        background-position: 200%;
    }
}

#FOFWrapper h3
{
    margin-left: 25%;
}

@keyframes backG {
    to {
        background-position: var(--xmove) var(--ymove);
    }
}

#smoldog
{
    height:50%;
    width:auto;
    position:relative;
    left:44%;
}
    </style>
    <!--<link rel="stylesheet" href="../assets/style/slideAnim.css">-->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
  </head>
  <body>
    <nav id="header">
        <div class="headerDiv">
          <div id="home" onclick="window.location.href = '/index.html'">
            Jonathan Liu
          </div>
        </div>
        <div class="headerDiv" id="redMotButton" onclick="toggleMot()">
          error
        </div>
      </nav>
      <div id="BG"></div>
    <div id="FOFWrapper">
        <h1>404</h1>
        <br>
        <h3>Woops, my dog Lele has hacked the web page: go back to a non demolished one on this <a href="./index.html">site</a></h3>
        <img src="./assets/images/dogsit.jpg" id="smoldog">
    </div>
    
    <script src="./assets/js/404.js"></script>
    <script src="./assets/js/page.js"></script>
  </body>
</html>